<!DOCTYPE html>
<html lang="en">
<head>
    <title>my design</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <div class="description">
                    <h1>HABITAT</h1>
                    <p class="info">Bald eagles are North American birds. Their range extends from the Mexico border through the United States and Canada. The birds are extremely populous in Alaska. They can be seen year-round in Alaska, along the East and West coasts, the Rocky Mountains, and the Mississippi River. The rest of the United States only sees bald eagles during the winter and their migration.

                        Bald eagles like lakes—big lakes. During the summer, they can be seen soaring above lakes and in nearby trees. They prefer lakes and reservoirs with lots of fish and surrounding forests. In the winter, bald eagles can be seen around unfrozen lakes and hunting along coastlines, reservoirs, and rivers. During their migration, bald eagles are seen near all types of water habitats.</p>
                        <a href="index.html">
                            <button class="bt">BACK</button></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>